QWidget {
    background-color: #000000; /* White background for all widgets */
    font-family: Arial;
    font-size: 14px;
    color: #333;
}

QPushButton {
    background-color: #F4F4F4;
    color: black;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #D3D3D3;
}
QPushButton:pressed {
    background-color: #BEBEBE;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}