QWidget {
    background-color: #F4F4F4; /* White background for all widgets */
    font-family: Arial;
    font-size: 14px;
    color: #333;
}

QPushButton {
    background-color: #F4F4F4;
    color: black;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #D3D3D3;
}
QPushButton:pressed {
    background-color: #BEBEBE;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
QLabel#subtitle {
    font-size: 20px;
    font-weight: semi-bold;
    color: #464646;
    margin-bottom: 15px;
}
QLabel#text {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}

QLineEdit {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
QGroupBox {
    border: 2px solid #2980b9; /* Blue border around the container */
    border-radius: 5px; /* Rounded corners */
    margin: 10px; /* Space around the group box */
    padding: 10px; /* Space between the border and content */
    font-size: 16px; /* Title font size */
    font-weight: bold;
    color: #2980b9; /* Title color */
    background-color: #f0f8ff; /* Light blue background */
}