QWidget {
    background-color: #F8F8FF;
    font-family: "Lexend", Arial;
    font-size: 18px;
    color: #393938;
}
QPushButton {
    background-color: transparent;
    color: #393938; /* button text color */
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px;
    border: 2px solid #237e96; /* buttons border color #E9E7E2 #6ba5cf */
    border-radius: 12px;
    max-width: 238px;
    max-height: 81px;
}

QPushButton:hover {
    background-color: #626971;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #BEBEBE;
}

QLabel#title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
QLabel#subtitle {
    font-size: 25px;
    font-weight: semi-bold;
    color: #464646;
    margin-bottom: 15px;
}
QLabel#text {
    font-size: 22px;
    color: black;
    margin-bottom: 20px;
}
QLabel#text-settings {
    font-size: 22px;
    color: black;
    margin-bottom: 20px;
    background-color: #d5e5f1;
}
QLabel#paragraph {
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}
QLineEdit {
    border: 1px solid #237e96;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
QLineEdit::placeholderText {
    font: 16px;
}
QGroupBox {
    border: 2px solid #237e96; /* border around the container */
    border-radius: 5px; /* Rounded corners */
    margin: 10px; /* Space around the group box */
    padding: 10px; /* Space between the border and content */
    font-size: 25px; /* Title font size */
    font-weight: bold;
    color: #393938; /* Title color */
    background-color: #d5e5f1; /* Container background color */
}
QGroupBox QLabel {
    margin-top: 10px; /* Adds space below the title */
}
/* Styling the Toolbar */
QToolBar {
    background-color: #237e96;  /* background for the toolbar */
    border: none;  /* Remove the border */
    spacing: 10px;  /* Space between buttons */
    padding: 5px;  /* Padding around the toolbar */
}

/* Styling the individual buttons (actions) in the toolbar */
QToolBar QToolButton {
    background-color: #d5e5f1;  /* button background */
    border: 1px solid #237e96;  /* Button border #E9E7E*/
    border-radius: 10px;  /* Rounded corners */
    color: #393938;  /* Text color */
    padding: 5px 10px;  /* Padding for the buttons */
    font-size: 16px;  /* Button text size */
    min-width: 20px;  /* Minimum width for buttons */
    max-height:25px;
}

/* Hover effect on buttons (when mouse is over a button) */
QToolBar QToolButton:hover {
    background-color: #626971;
    color: #FFFFFF;;  /* Highlight color on hover */
    border-color: #16a085;  /* Border color on hover */
}

/* Action (button) pressed state (when button is clicked) */
QToolBar QToolButton:pressed {
    background-color: #1e8449;  /* Dark green background when pressed */
    border-color: #27ae60;  /* Dark green border when pressed */
}

/* Disabled action (button) state */
QToolBar QToolButton:disabled {
    background-color: #bdc3c7;  /* Disabled background color */
    border-color: #95a5a6;  /* Disabled border color */
    color: #7f8c8d;  /* Disabled text color */
}

/* Styling action icons */
QToolBar QToolButton::icon {
    width: 20px;  /* Icon width */
    height: 20px;  /* Icon height */
    max-width 20px;
}

/* Highlighting action (when it is selected) */
QToolBar QToolButton:checked {
    background-color: #e67e22;  /* Orange background when action is checked */
    border-color: #d35400;  /* Border color for checked state */
}
/* Styling for QAction text */
QAction {
    color: black;  /* Text color for actions */
}

/* Optional: If you want to add some additional space around the actions in the toolbar */
QToolBar::addAction {
    margin-left: 10px;  /* Space between actions */
    margin-right: 10px;
}
/* Buttons (Checkboxes) on Settings */
QRadioButton {
    font-size: 18px;
    font-weight: bold;
    color: #333;  /* Text color */
    padding: 5px;
    background-color: #d5e5f1;
    padding-left: 15px;
    spacing: 15px
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #237e96; /* Border color */
    border-radius: 12px; /* makes the checkboxes circle */
    background-color: #FFF; /* Background color when unchecked */
}

QRadioButton::indicator:checked {
    background-color: #25b9be; /* Background color when checked */
    border-color: #2c61bb;
}

QRadioButton::indicator:hover {
    border-color: #12274b;
}

QRadioButton::indicator:checked:hover {
    background-color: #66ced2;
}
QListWidget {
    background-color: #F8F8FF;
    border: 2px solid #237e96;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
}
QListWidget::item {
    padding: 8px; /* Space between item and its border */
    border-bottom: 1px solid #ddd;
}
QListWidget::item:selected {
    background-color: #3393df;
    color: white;
    font-weight: bold;
}
QToolTip {
    background-color: #F8F8FF;  /* Light beige background that complements your color palette #E9E7E2*/
    color: #393938;  /* Dark text color from your primary color */
    font-family: "Lexend", Arial;
    font-size: 16px;  /* Slightly smaller than the widget font for readability */
    padding: 5px;  /* Padding to make the tooltip more spacious */
    border: 2.5px solid #237e96;  /* Border with your primary button color */
    border-radius: 0px;  /* Rounded corners for a soft look */
    text-align: center;  /* Centers the text within the tooltip */
}